<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #333;
    color: white;
}

.calculator {
    padding: 20px;
    background-color: #222;
    box-shadow: 0px 0px 10px #888888;
    border-radius: 10px;
    width: 260px;
}

.display {
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    height: 60px;
    font-size: 30px;
    text-align: right;
    padding-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: white;
}

.button {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    height: 60px;
    font-size: 24px;
    background-color: #444;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: #555;
}

.eg {
    background-color: #fb7c14;
    color: white;
}

.eg:hover {
    background-color: #e06b10;
}

</style>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <div class="button">
            
            <button onclick="clearResult()">AC</button>

            <button onclick="deleteResult()">DEL</button>

            <button onclick="insertValue('%')">%</button>

            <button onclick="insertValue('/')">/</button>

            <button onclick="insertValue('7')">7</button>

            <button onclick="insertValue('8')">8</button>

            <button onclick="insertValue('9')">9</button>

            <button onclick="insertValue('*')">*</button>

            <button onclick="insertValue('4')">4</button>

            <button onclick="insertValue('5')">5</button>

            <button onclick="insertValue('6')">6</button>

            <button onclick="insertValue('-')">-</button>

            <button onclick="insertValue('1')">1</button>

            <button onclick="insertValue('2')">2</button>

            <button onclick="insertValue('3')">3</button>

            <button onclick="insertValue('+')">+</button>

            <button onclick="insertValue('00')">00</button>

            <button onclick="insertValue('0')">0</button>

            <button onclick="insertValue('.')">.</button>

            <button class="eg" onclick="calculate()">=</button>
        </div>
    </div>
    <script>
        let result = document.getElementById('result');

        function insertValue(value){
            result.value += value;
        }

        function clearResult(){
            result.value = '';
        }

        function deleteResult(){
            result.value = result.value.slice(0,-1);
        }

        function calculate(){
            try{
                result.value = eval(result.value)
            }catch(error){
                result.value = "error"
            }
        }

    </script>
</body>
</html>